<!DOCTYPE html>
<html>
<head>
	<title>ChatRoom</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<style type="text/css">
		#sendMessage{
			display: none;
		}
		body{
			margin:5px 10px;
		}
		h1{
			text-align:center;
		}
		.chat {
		    width: 400px;
		}

		.bubble{
		    display:inline-block;
		    background-color: #F2F2F2;
		    border-radius: 5px;
		    box-shadow: 0 0 6px #B2B2B2;
		    display: inline-block;
		    padding: 10px 18px;
		    position: relative;
		    vertical-align: top;
		}

		.bubble::before {
		    background-color: #F2F2F2;
		    content: "\00a0";
		    display: block;
		    height: 16px;
		    position: absolute;
		    top: 11px;
		    transform:             rotate( 29deg ) skew( -35deg );
		        -moz-transform:    rotate( 29deg ) skew( -35deg );
		        -ms-transform:     rotate( 29deg ) skew( -35deg );
		        -o-transform:      rotate( 29deg ) skew( -35deg );
		        -webkit-transform: rotate( 29deg ) skew( -35deg );
		    width:  20px;
		}

		.me {
		    /* float: left;    */
		    margin: 5px 45px 5px 20px;         
		}

		.me::before {
		    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
		    left: -9px;           
		}

		.you {
		    float: right;    
		    margin: 5px 20px 5px 45px;         
		}

		.you::before {
		    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
		    right: -9px;    
		}

	</style>
</head>
<body>
	<h1>Chat Room<small>simple & ugly</small></h1>
	<div class="container-fluid" style="float:right;">
		<a href="/logs" title="logs" class=" btn ">logs</a>
		<a href="/login" title="delete" class=" btn ">delete logs</a>
		<div class="clearfix"></div>
	</div>
	<p id="warning" class="text-warning col-lg-offset-2" style="margin-top:50px;padding-left:25px;"></p>
	<form id="setNickname" class="form-horizontal">
		<div class="form-group">
			<label class="col-lg-offset-2 control-label col-lg-1">Nickname:</label>
			<div class="col-lg-3">
				<input type="text" name="nickname" id="nickname" class="form-control" placeholder="nickname here">	
			</div>
			<input type="submit" value="Send Nickname" class="btn btn-primary">
		</div>
	</form>
	<form id="sendMessage" class="form-horizontal">
		<div class="form-group">
		<label class="col-lg-offset-2 control-label col-lg-1">Message:</label>
		<div class="col-lg-3">
			<input type="text" name="message" id="message" class="form-control" placeholder="message here">
		</div>
		<input type="submit" value="Send Message" class="btn btn-primary">
		</div>
	</form>
	<p id="info" class="col-lg-offset-3 text-info"></p>
	<section id="nicknames" class="col-lg-offset-3">
		<ul>
		</ul>
	</section>
	<section id="messages" class="col-lg-offset-2" style="padding-left:30px;">
	</section>
</body>
<script type="text/javascript">
	var socket=io.connect();
	jQuery(function($){
		var nickname=$("#nickname");
		var warning=$("#warning");
		var setNicknameForm=$("#setNickname");
		var nicknamesList=$("#nicknames ul");
		var messageForm=$("#sendMessage");
		var message=$("#message");
		var messages=$("#messages");
		var info=$("#info");
		setNicknameForm.submit(function(event) {
			/* Act on the event */
			event.preventDefault();
			if(!nickname.val()&&!nickname.val().length){
				warning.text("You must choose a correct nickname");
				return;
			}
			socket.emit("nickname",nickname.val(),function(ifTaken){
				if(ifTaken){
					warning.text('Sorry,the nickname:"'+nickname.val()+'" has been taken');
				}
				else{
					warning.text("");
					console.log("Nickname set successfully")
					setNicknameForm.hide();
					messageForm.show();
				}
			});
			
		});
		messageForm.submit(function(event) {
			/* Act on the event */
			event.preventDefault();
			if(!message.val()&&!message.val().length){
				warning.text("Your words should mean something");
				return;
			}
			socket.emit("message",message.val());
			warning.text("");
			message.val("").focus();
		});
		socket.on("nicknames",function(data){
			//var html="<p><strong>online:</strong></p>";
			var html="";
			for(var i=0;i<data.length;i++){
				html=html+"<li>"+data[i]+"</li>";
			}
			if(data.length!=0)
				nicknamesList.empty().append(html);
		});
		socket.on("message",function(data){
			messages.prepend("<div><strong class='text-' style='display:inline-block;margin-top:11px;margin-right:20px;'>"+data.nick+":"+"</strong>"+"<div class='bubble me'>"+data.message+"<small class='text-muted' style='margin-left:50px;'>"+data.date+"</small>"+"</div></div>");
		});	
		socket.on("nicknamesOn",function(data){
			info.text("Your friend '"+data+"' has joined the talk");
			setTimeout(function(){
				info.text('');
			},3000);
		});
		socket.on("nicknamesOff",function(data){
			info.text("Your finend '"+data+"' has left the talk");
			setTimeout(function(){
				info.text('');
			}, 3000);
		});
	});
</script>
</html>